<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/novaViagem" android:title="Nova Viagem" ></item>

    <item android:id="@+id/NovoGasto" android:title="Novo Gasto"></item>

    <item android:id="@+id/ListaViagens" android:title="Minhas Viagens"></item>

    <!--<item android:id="@+id/configuracao" android:title="D" android:icon="@mipmap/ic_launcher"></item>-->
</menu>